# Задание 1

# ref_list = [["Олег", "Антон", "Сергей"], ["Миронов", "Пронов", "Костяев"]]
# def list_reorder(array):
#     Создаем пустой список, в который будем добавлять список с фамилией и именем
#     changed_ref_list = []
#     Перебираем передаваемый список
#     for i in range(len(array[0])):
#         Добавляем в пустой список списки с фамилией и именем
#         changed_ref_list += [[array[0][i], array[1][i]]]
#     Выводим результат пользователю
#     return(changed_ref_list)
#
# Выводим результат в консоль
# print(list_reorder((ref_list)))




# Задание 2

def del_rep(array, result = []):
    #Обозначаем максимальное число по умолчанию 0
    maxCount = 0
    #Ссылаемся на список с результатом, в который будем добавлять числа
    resultArray = result
    #Обозначаем текущий индекс элемента как 0
    currentIndex = 0
    #Перебираем каждое число в списке пользователя
    for i in range(len(array)):
        #Если число в списке больше нашего максимального числа, то максимальное число будет равно числу из списка
        if(array[i] > maxCount):
            maxCount = array[i]
            #Сохраняем индекс максимального числа
            currentIndex = i
    #Если максимального числа нет в результатном списке и макс.число не равно 0, то добавляем его в результатный список
    if(not(maxCount in resultArray) and maxCount != 0):
        resultArray.insert(0,maxCount)
    #Если длинна списка пользователя не равна нулю, то:
    if(len(array) != 0 ):
        #Удаляем найденное максимальное число
        array.pop(currentIndex)
        #Снова вызываем функцию, пока длинна списка пользователя не станет равна 0
        del_rep(array, resultArray)
    #Когда длина списка пользователя равна 0 - выводим результатный список
    return(resultArray)


#Список пользователя
num = [1,2,1,2,3,1,2,3,4,65,31,7,4,2,5,1,2,3,4]

#Выводим результатный список в консоль
print(del_rep(num))





# Задание 3

def lim_max(turp, lim):
    #Создаем пустой список с максимальными числами из кортежа
    maxDigitsArray = []
    #Перебираем кортеж
    for i in range(len(turp)):
        #Проверяем каждое число кортежа
        if (turp[i] < lim):
            #Если оно меньше установленного лимита, то добавляем его в список с максимальными числами
            maxDigitsArray.append(turp[i])
    #Возвращаем максимальное значение из списка максимальных значений кортежа
    return(max(maxDigitsArray))

#Кортеж чисел
nums = (10,20,30,40,50,60,70,80,100)

#Лимит, установленный пользователем
limit = int(input("Введите лимит: "))

#Выводим результат
print(lim_max(nums, limit))






# Задание 4

# temp = int(input("Введите температуру в градусах Цельсия: "))
#
# Проверяем значение temp и на основе этого выводим результат
# if(temp < (-20)):
#     print(0)
# elif(temp >= (-20) and temp < 0):
#     print(1)
# elif(temp >= 0 and temp < 15):
#     print(2)
# elif(temp >= 15 and temp <= 25):
#     print(3)
# elif(temp > 25):
#     print(4)





# Задание 5

# -